#

pluginName = ppuy1 Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Calendrier_type = Calendrier
_UI_Departement_type = Departement
_UI_Description_type = Description
_UI_Ressource_type = Ressource
_UI_Niveau_type = Niveau
_UI_Semestre_type = Semestre
_UI_Personne_type = Personne
_UI_PPUY1_type = PPUY1
_UI_Formation_type = Formation
_UI_Contenu_type = Contenu
_UI_UE_type = UE
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Calendrier_evenement_feature = Evenement
_UI_Calendrier_debut_feature = Debut
_UI_Calendrier_fin_feature = Fin
_UI_Departement_formation_feature = Formation
_UI_Departement_nom_feature = Nom
_UI_Departement_contenu_feature = Contenu
_UI_Departement_ApourResponsable_feature = Apour Responsable
_UI_Description_text_feature = Text
_UI_Description_lien_feature = Lien
_UI_Ressource_fichier_feature = Fichier
_UI_Niveau_id_niveau_feature = Id niveau
_UI_Niveau_semestre_feature = Semestre
_UI_Niveau_contenu_feature = Contenu
_UI_Semestre_id_semestre_feature = Id semestre
_UI_Semestre_ue_feature = Ue
_UI_Semestre_contenu_feature = Contenu
_UI_Personne_nom_feature = Nom
_UI_Personne_prenom_feature = Prenom
_UI_PPUY1_nom_feature = Nom
_UI_PPUY1_description_feature = Description
_UI_PPUY1_personne_feature = Personne
_UI_PPUY1_ue_feature = Ue
_UI_PPUY1_departement_feature = Departement
_UI_PPUY1_aPourResponsable_feature = APour Responsable
_UI_Formation_nom_feature = Nom
_UI_Formation_contenu_feature = Contenu
_UI_Formation_niveau_feature = Niveau
_UI_Formation_semestre_feature = Semestre
_UI_Formation_aPourResponsable_feature = APour Responsable
_UI_Contenu_title_feature = Title
_UI_UE_nom_ue_feature = Nom ue
_UI_UE_optionnelle_feature = Optionnelle
_UI_UE_EstDispenser_feature = Est Dispenser
_UI_UE_contenu_feature = Contenu
_UI_Unknown_feature = Unspecified

