1654875758653	Copy file
1654875898268	Copy file
1654879486838	Rename resource 'projet_idm.bootstrapmm'
1654879519324	Rename resource 'projet_idm.bootstrapmm.edit'
1654879531315	Rename resource 'projet_idm.bootstrapmm.editor'
1654879559396	Rename resource 'projet_idm.html_model.edit'
1654879588183	Rename resource 'projet_idm.model_html'
1654879617203	Rename resource 'projet_idm.model_html.editor'
1654879642893	Rename resource 'html_model'
1654879658321	Rename resource 'bootstrap_model'
1654879676020	Rename resource 'ppuy1_model'
1654880566939	Rename resource 'PPUY1.aird'
1654881956513	Rename resource 'projetIdm.ppuy1.editor'
1654882001046	Rename resource 'projetIdm.ppuy1mm.editor'
1654911665802	Rename resource 'M2M.atl'
1654913096709	Delete element
1654913712987	Delete element
1654913784129	Delete element
1654913960505	Delete element
1654915933813	Rename resource 'NewTransformation.qvto'
1654924713027	Rename resource 'idm.md2usd.transfo'
1654924735713	Rename resource 'idm20.usd2bstrap.transfo'
1654934709238	Delete element
1654934814014	Rename resource 'transfos'
1654934853060	Delete element
1654934914606	Rename resource 'filToSite'
