<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/projet_idm.model_html/src" editDirectory="/projet_idm.html_model.edit/src"
    modelPluginID="projet_idm" modelName="Html_model" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    editorPluginID="projet_idm.html_model.editor" operationReflection="true" importOrganizing="true">
  <foreignModel>html_model.ecore</foreignModel>
  <genPackages prefix="Html_model" disposableProviderFactory="true" ecorePackage="html_model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="html_model.ecore#//TableCellAlignement">
      <genEnumLiterals ecoreEnumLiteral="html_model.ecore#//TableCellAlignement/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="html_model.ecore#//TableCellAlignement/RIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="html_model.ecore#//TableCellAlignement/CENTER"/>
    </genEnums>
    <genClasses image="false" ecoreClass="html_model.ecore#//TextElement"/>
    <genClasses ecoreClass="html_model.ecore#//Paragraph"/>
    <genClasses ecoreClass="html_model.ecore#//Navigation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html_model.ecore#//Navigation/groupedItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html_model.ecore#//Navigation/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html_model.ecore#//Navigation/textContent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="html_model.ecore#//ContainableTextElement"/>
    <genClasses ecoreClass="html_model.ecore#//TableCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html_model.ecore#//TableCell/alignement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html_model.ecore#//TableCell/span"/>
    </genClasses>
    <genClasses ecoreClass="html_model.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html_model.ecore#//Page/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html_model.ecore#//Page/contents"/>
    </genClasses>
    <genClasses image="false" ecoreClass="html_model.ecore#//UrlBasedLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html_model.ecore#//UrlBasedLink/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html_model.ecore#//UrlBasedLink/title"/>
    </genClasses>
    <genClasses ecoreClass="html_model.ecore#//TableHead"/>
    <genClasses ecoreClass="html_model.ecore#//ListItem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html_model.ecore#//ListItem/elements"/>
    </genClasses>
    <genClasses ecoreClass="html_model.ecore#//Button">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html_model.ecore#//Button/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="html_model.ecore#//CompositeTextElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html_model.ecore#//CompositeTextElement/subTextElements"/>
    </genClasses>
    <genClasses image="false" ecoreClass="html_model.ecore#//ListElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html_model.ecore#//ListElement/items"/>
    </genClasses>
    <genClasses ecoreClass="html_model.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html_model.ecore#//Table/tablesections"/>
    </genClasses>
    <genClasses ecoreClass="html_model.ecore#//TableBody"/>
    <genClasses ecoreClass="html_model.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html_model.ecore#//Title/level"/>
    </genClasses>
    <genClasses ecoreClass="html_model.ecore#//Link"/>
    <genClasses image="false" ecoreClass="html_model.ecore#//TextContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html_model.ecore#//TextContainer/textElements"/>
    </genClasses>
    <genClasses ecoreClass="html_model.ecore#//Section"/>
    <genClasses ecoreClass="html_model.ecore#//TableSeparator"/>
    <genClasses ecoreClass="html_model.ecore#//UnorderedList"/>
    <genClasses ecoreClass="html_model.ecore#//OrderedList"/>
    <genClasses image="false" ecoreClass="html_model.ecore#//ListItemElement"/>
    <genClasses ecoreClass="html_model.ecore#//Image"/>
    <genClasses image="false" ecoreClass="html_model.ecore#//PageContent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html_model.ecore#//PageContent/section"/>
    </genClasses>
    <genClasses ecoreClass="html_model.ecore#//TableRow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html_model.ecore#//TableRow/cells"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html_model.ecore#//TableRow/rowNumber"/>
    </genClasses>
    <genClasses image="false" ecoreClass="html_model.ecore#//TableSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference html_model.ecore#//TableSection/rows"/>
    </genClasses>
    <genClasses ecoreClass="html_model.ecore#//Text">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute html_model.ecore#//Text/text"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
