<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/projetIdm.ppuymm/src" creationIcons="false" editDirectory="/projetIdm.ppuymm.edit/src"
    editorDirectory="/projetIdm.ppuy1.editor/src" modelPluginID="projet_idm" modelName="ppuy1"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    minimalReflectiveMethods="false" complianceLevel="5.0" copyrightFields="false"
    providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" editorPluginID="projetIdm.ppuy1.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PPUY1.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="ppuy1" disposableProviderFactory="true" ecorePackage="PPUY1.ecore#/">
    <genClasses ecoreClass="PPUY1.ecore#//Calendrier">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Calendrier/evenement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Calendrier/debut"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Calendrier/fin"/>
    </genClasses>
    <genClasses ecoreClass="PPUY1.ecore#//Departement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//Departement/formation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Departement/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//Departement/contenu"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PPUY1.ecore#//Departement/ApourResponsable"/>
    </genClasses>
    <genClasses ecoreClass="PPUY1.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Description/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Description/lien"/>
    </genClasses>
    <genClasses ecoreClass="PPUY1.ecore#//Ressource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Ressource/fichier"/>
    </genClasses>
    <genClasses ecoreClass="PPUY1.ecore#//Niveau">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Niveau/id_niveau"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//Niveau/semestre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//Niveau/contenu"/>
    </genClasses>
    <genClasses ecoreClass="PPUY1.ecore#//Semestre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Semestre/id_semestre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//Semestre/ue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//Semestre/contenu"/>
    </genClasses>
    <genClasses ecoreClass="PPUY1.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Personne/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Personne/prenom"/>
    </genClasses>
    <genClasses ecoreClass="PPUY1.ecore#//PPUY1">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//PPUY1/nom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//PPUY1/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//PPUY1/personne"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//PPUY1/ue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//PPUY1/departement"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PPUY1.ecore#//PPUY1/aPourResponsable"/>
    </genClasses>
    <genClasses ecoreClass="PPUY1.ecore#//Formation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Formation/nom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//Formation/contenu"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//Formation/niveau"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//Formation/semestre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PPUY1.ecore#//Formation/aPourResponsable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PPUY1.ecore#//Contenu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//Contenu/title"/>
    </genClasses>
    <genClasses ecoreClass="PPUY1.ecore#//UE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//UE/nom_ue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PPUY1.ecore#//UE/optionnelle"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PPUY1.ecore#//UE/EstDispenser"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PPUY1.ecore#//UE/contenu"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
