Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projet_idm.bootstrapmm.edit;singleton:=true
Automatic-Module-Name: projet_idm.bootstrapmm.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: bootstrap.provider.BootstrapmmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: bootstrap.provider
Require-Bundle: org.eclipse.core.runtime,
 projet_idm.bootstrapmm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
